AWSTemplateFormatVersion: 2010-09-09
Transform: 'AWS::Serverless-2016-10-31'
Description: Run a simple function in the cloud with an HTTP Endpoint
Resources:
  GetRandomPeopleFunc:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getRandomPeople
      Runtime: go1.x
      Timeout: 10
      MemorySize: 128
      ReservedConcurrentExecutions: 2
      Description: A golang lambda function that returns an array of randomly generated people
      Environment:
        Variables:
          RANDOMUSER_API_URL: https://randomuser.me/api/
      Events:
        Request:
          Properties:
            Method: GET
            Path: /
          Type: Api
      CodeUri: ./dist/getRandomPeople.zip
